<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- Main style sheets for CSS2 capable browsers -->
<link rel="shortcut icon" href="http://visionair.ge.imati.cnr.it/favicon.ico" type="image/x-icon">
<link rel="home" href="http://visionair.ge.imati.cnr.it/ontologies/shapes/" title="Front Page">
<meta http-equiv="imagetoolbar" content="no">
<title>AIM@SHAPE Project - Model metadata</title>
</head>

<style type="text/css">
.hand {
    cursor: hand;
}
.warning {
        width: 400px;
    color: red;
}
.view-pic {
    height:100px;
    margin-top:80px;
    margin-right:10px;
        text-align: center;
    vertical-align:top;
    float:right;
}
h1, h2, h3, h4, h5, h6 { color: #D37300; }
</style>

<body>
<style type="text/css">
<!--
.hand {
cursor: hand;
} -->
</style>

<div class="main">
<div id="content">
<div align="left" border="0" class="box">

<p class="view-block">
<p></p><br>
<h2>Model name: <font color="#50aabb">Bimba - 1M faces clean and watertight model</font> (model ID: 272-Bimba_-_1M_faces_clean_and_watertight_model) <br>
<h2>Belongs to group: <a href="http://visionair.ge.imati.cnr.it/ontologies/shapes/viewgroup.jsp?id=277-Bimba_-_1.8_million_vertices"><font color="blue">272-Bimba_-_1M_faces_clean_and_watertight_model</font></a></h2>
</h2>
<div class="topbar"><a href="javascript:this.print();"><img alt="Print" src="http://www.aimatshape.net/print_icon.gif" title="Print this page"></a></div>

<div class="view-pic"><div align="center"><img src="272_bimba_clean_1Mf.jpg" border="0" alt=""></div></div>
<br><br><h3>Model info:</h3>
<div class="view-metadata">
<ul class="th-none1">
<li><span>Category:     </span>ManifoldSurfaceMesh</li>
<li><span>Description:  </span>Triangle mesh created by removing degenerate triangles, holes, overlapping faces and other defects.</li>
<li><span>Format:       </span>wrl</li>
<li><span>Size:         </span>461771KB</li>
<li><span>Uploader:     </span>CNR-IMATI-GE</li>
<li><span>Creator:      </span>IMATI</li>
<li><span>Upload date:  </span>2005-10-17 13:59:12.0</li>
<li><span>Downloads:    </span>623</li>
<li><span>Group downloads: </span>1390</li>
</ul></div>

<br><br><h3>Other metadata :</h3>
<div class="view-metadata"><ul class="th-none1">
<li><span>hasNumberOfVertices: </span>502693</li>
<li><span>hasNumberOfEdges: </span>1508073</li>
<li><span>isVerified: </span>true</li>
<li><span>hasNumberOfBoundaries: </span>0</li>
<li><span>hasUploadDate: </span>2005-10-17 13:59:12</li>
<li><span>hasObjectCategory: </span>CULTURAL HERITAGE|</li>
<li><span>belongsToShapeGroup: </span>g0-272-Bimba_-_1M_faces_clean_and_watertight_model</li>
<li><span>hasMetadataCompleteness: </span>79.0</li>
<li><span>isOriented: </span>true</li>
<li><span>hasRelatedShape: </span></li>
<li><span>hasUploader: </span>CNR-IMATI-GE</li>
<li><span>hasScaleOfOriginal: </span>0.0010</li>
<li><span>hasMaterial: </span></li>
<li><span>hasObjectCategoryURI: </span></li>
<li><span>hasNumberOfIsolatedVertices: </span>0</li>
<li><span>hasNormals: </span>false</li>
<li><span>isRegular: </span></li>
<li><span>isOriginatedBy: </span></li>
<li><span>hasStructuralDescriptor: </span></li>
<li><span>hasRelatedResource: </span></li>
<li><span>hasLevelNumber: </span></li>
<li><span>hasOwner: </span>INRIA</li>
<li><span>isOrientable: </span>true</li>
<li><span>isConformal: </span></li>
<li><span>hasQuality: </span>5</li>
<li><span>hasBoundingBoxDiagonal: </span></li>

</div></div></div>
</body>
</html>
